.person-info {
  padding-top: 24rpx;
}

.avatarUrl {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: none;
}

.avatar-btn::after {
  border: none;
}

.phone-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  line-height: 100rpx;
  border: none;
  font-size: 28rpx;
  color: #333;
  text-align: right;
  padding-right: 32rpx;
}

.phone-btn::after {
  border: none;
}

.name-edit-wrap {
  padding: 24rpx 32rpx;
}

.name-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 8rpx;
  padding: 0 16rpx;
  font-size: 28rpx;
}

.person-info__wrapper {
  padding: 120rpx 48rpx 0;
}

.person-info__btn {
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  border-radius: 44rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fa4126;
}
