.name-edit {
  padding: 24rpx 32rpx;
  background: #f7f7f7;
  min-height: 100vh;
}

.name-edit__input-wrap {
  background: #fff;
  border-radius: 12rpx;
  padding: 0 24rpx;
}

.name-edit__input--desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
  padding-left: 8rpx;
}

.name-edit__wrapper {
  margin-top: 80rpx;
  padding: 0 16rpx;
}
