<view class="name-edit">
  <view class="name-edit__input-wrap">
    <t-input
      borderless="{{false}}"
      type="nickname"
      value="{{nameValue}}"
      placeholder="请输入昵称"
      label="昵称"
      clearable
      maxlength="15"
      focus="{{true}}"
      cursor-spacing="32"
      adjust-position="{{true}}"
      bind:clear="clearContent"
      bind:change="onNameInput"
      bind:confirm="onSubmit"
    />
  </view>
  <view class="name-edit__input--desc"> 最多可输入15个字，点击键盘"完成"可直接保存 </view>
  <view class="name-edit__wrapper">
    <t-button 
      block 
      shape="round" 
      theme="primary"
      disabled="{{!nameValue}}" 
      bind:tap="onSubmit"
    >保存</t-button>
  </view>
</view>
<t-toast id="t-toast" />
